<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="" Chinedu Okafor>
    <meta name="description" content="About Lion">
    <meta name="keywords" content="HTML, CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>A LION</title>
</head>

<body>
    <header>
        <h1 class="title-bar">THE LION'S DEN</h1>
    </header>
    <main class="main-content">
        <div class="container">
            <section class="main-section">
                <figure id="focus"> <img src="lion1.jpg" alt="An image of lion watching over his kingdom" width="400" height="400">
                    <figcaption>An image of a lion watching over his kingdom</figcaption>
                </figure>
                <blockquote>
                    <p>
                        lion, (Panthera leo), large, powerfully built cat (family Felidae) that is second in size only to the tiger. The proverbial “king of beasts,” the lion has been one of the best-known wild animals since earliest times. Lions are most active at night and
                        live in a variety of habitats but prefer grassland, savanna, dense scrub, and open woodland. Historically, they ranged across much of Europe, Asia, and Africa, but now they are found mainly in parts of Africa south of the Sahara.
                        An isolated population of about 650 Asiatic lions constitute a slightly smaller race that lives under strict protection in India’s Gir National Park and Wildlife Sanctuary.
                    </p>
                </blockquote>
            </section>
            <aside>
                <details>
                    <summary>General characteristics of lions</summary>
                    <p>
                        <ul>
                            <li>The lion is a well-muscled cat with a long body, large head, and short legs. </li>
                            <li>Size and appearance vary considerably between the sexes.</li>
                            <li>The male’s outstanding characteristic is his mane, which varies between different individuals and populations.</li>
                            <li>It may be entirely lacking; it may fringe the face; or it may be full and shaggy, covering the back of the head, neck, and shoulders and continuing onto the throat and chest to join a fringe along the belly.</li>
                            <li>In some lions the mane and fringe are very dark, almost black, giving the cat a majestic appearance</li>
                            <li> A full-grown male is about 1.8–2.1 metres (6–7 feet) long, excluding the 1-metre tail; he stands about 1.2 metres high at the shoulder and weighs 170–230 kg (370–500 pounds).</li>
                        </ul>
                    </p>
                </details>
            </aside>
            <h2 class="subhead">Lions are carnivores, <span id="white-text">this means they like meat</span></h2>
            <img src="What-do-lions-eat-1080x619.jpg" alt="feeding lion" id="cannivore" width="100%">
            <p>They eat many different kinds of animals, known as prey. <strong>Lion can eat a LOT!</strong> <em>Male lions will eat an average of 7kgs of food a day and lionesses 4.5kgs.</em> Both are capable of eating up to 15% of their body weight during
                just one meal. For a male, that’s the same as 70 cans of cat food! Lions are well known for being greedy and will hunt animals even when they are not hungry. When tucking into a juicy zebra, if another animal comes near, a lion will often
                forget about that kill in its eagerness to catch some more food.</p>
            <p>Lions can’t run very fast. With a maximum speed of 60 kilometres per hour, compared to a cheetah’s 97kph, they are pretty slow. Plus, they can’t run for very long without getting out of breath. Because of this, lions need to be clever hunters.By
                stalking their prey they are able to get as close as possible before the chase begins. Very slowly, crouching near to the ground, lions creep as near to their victims as possible. Making sure they haven’t been seen or heard, they can thenjump
                on an animal very quickly, taking it by surprise.</p>
            <p>When hunting smaller animals, lions will often ankle-tap their prey. By clipping an animal’s ankle from behind while it is walking or running, the lion aims to trip it up, making it easier to catch. Larger animals are brought to the ground
                by jumping on their backs. This is usually when the bigger, stronger male lions decide to join in.</p>
            <img src="lions-hunting.jpg" alt="lions-hunting" width="100%">
            <p>
                Although lions are able to hunt alone, it can be much easier to have a little help. When hunting in a group, each lion has its own place. Just like in a football team, they will choose to be in either a left, right or centre position. If stalking is too
                difficult, a group of lions may decide to ambush their prey instead.</p>

            <p>
                Running very quickly at an animal forces it to run towards other lions, or into bushes, where it will be trapped. Working together like this means that the lions are much more likely to catch their prey. Lions have even been known to climb trees and on
                top of unsuspecting elephants as they walk underneath!
            </p>
            <p>Even though lionesses do most of the hunting while the males just sit and watch, once an animal has been caught it’s the males that are always first to feed. Lions are good at working together to catch their prey, but they are terrible at
                sharingand will fight over their food. Often smaller, weaker lions go hungry, while the others are first to have their fill. Depending on the size of the kill, they may not get anything at all.
            </p>
            <img src="Lions-charging-at-an-animal.jpg" atl="lions-charging-at-an-animal" width="100%">
            <p>Lions are also scavengers and will happily steal food from other animals, or eat leftovers after a kill. This means than when other carnivores have caught prey, lions will often bully them into giving up their meal.</p>

            <p>This doesn’t always work with hyenas though, who also live in a family group called a clan. If there are more hyenas than lions, often they will get to hold on to their food. Even the biggest clan of hyenas is no match for a male lion though.
                The King of Jungle always wins! </p>
            <h2 class="subhead">What Animals Do lions <span id="white-text">eat?</span></h2>
            <ul>
                <li>Antelops</li>
                <li>Buffaloes</li>
                <li>Zebra</li>
                <li>Young Elephants</li>
                <li>Rhinos</li>
                <li>Hippos</li>
                <li>Warthogs</li>
                <li>Crocodiles</li>
                <li>Giraffes</li>
                <li>To name a few...</li>
            </ul>
            <h2 class="subhead">What Do Lion Cubs Like To Do Best? <span id="white-text">Play!</span></h2>
            <section class="main-column">
                <div>
                    <figure><img src="playing lion1.jpg" alt="cubs-kraft-paper-Jeff-McCurry-500x352" width="100%">
                        <figcaption>Willa, Kya and Uma at play (Photo: Jeff McCurry)</figcaption>
                    </figure>
                    <figure><img src="cub-climb-tree-DJJAM-500x333.jpg" alt="cub-climb-tree-DJJAM-500x333" width="100%">
                        <figcaption>“I’m Queen of the World!” (Photo: DJJAM)</figcaption>
                    </figure>
                </div>
                <div>
                    <figure><img src="cubs-play-Jeff-McCurry-500x226.jpg" alt="cubs-play-Jeff-McCurry-500x226" width="100%">
                        <figcaption>“Oh, no you don’t!” (Photo: Jeff McCurry)</figcaption>
                    </figure>
                    <figure><img src="cub-toy-Mark-Dumont-500x333.jpg" alt="cub-toy-Mark-Dumont-500x333" width="100%">
                        <figcaption>“I got it!” (Photo: Mark Dumont)</figcaption>
                    </figure>
                </div>
                <!-- <figure><img src="John-cub-Jeff-McCurry-500x512.jpg" alt="John-cub-Jeff-McCurry-500x512" width="100%">
                <figcaption>“Ouch!” (Photo: Jeff McCurry)</figcaption>
            </figure> -->
                <div>
                    <p>Just like human children, life for a lion cub is all about play, and our 6-month-old lion cubs – Willa, Uma and Kya – love to play!</p>
                    <p>So much more than just a fun way to pass the time, play also helps little lions develop and grow. By running, climbing and wrestling, they practice their gross motor skills and develop physical strength and coordination.</p>

                    <p>Play is also enriching for their minds. Mental stimulation triggered by playing with each other and a variety of toys, which could be anything from a ball to a stick to Daddy’s mane, builds big, clever brains.</p>
                </div>
            </section>

            <h2 class="subhead">What types of lion are they?</h2>
            <p>There are 7 types of lion in the world. They include the following</p>
            <ol>
                <li>
                    <h3>The Asiatic</h3>
                    <figure><img src="Asiatic-Lion.jpg.webp" alt="Asiatic-Lion"></figure>
                    <p>This lion is the rearest in the world</p>
                </li>
                <li>
                    <h3>The African Lion and Lioness</h3>
                    <aside class="main-column">
                        <div>
                            <figure><img src="African-Lion.jpg.webp" alt="African-Lion.jpg"></figure>
                            <p>These lions have a lot going against them to live healthy and joyeous lives in their wild habitat.</p>
                        </div>
                        <div>
                            <h3>Males:</h3><br>
                            <ul>
                                <li>Length 4.5-10.8-feet</li>
                                <li>Tallness 3.9-feet</li>
                                <li>265-420-pounds and slightly heavier than a female</li>
                            </ul><br>
                            <h3>Females:</h3><br>
                            <ul>
                                <li>Length 2.2-3.3-feet</li>
                                <li>Tallness 3.6-feet</li>
                                <li>Weight 265-420-pounds</li>
                            </ul>
                        </div>
                    </aside>
                </li>
                <li>
                    <h3>Katanga Lion (Southwest African Lion</h3>
                    <aside class="main-column">
                        <div>
                            <figure><img src="Katanga-Lion.jpg.webp" alt="Katanga-Lion.jpg" width="100%%"></figure>
                        </div>
                        <div>
                            <p>These lions are one of the largest lion species known. This lion makes its home in several different areas such as,
                                <ul>
                                    <li>Western Zimbabwe</li>
                                    <li>Zambia</li>
                                    <li>Zaire</li>
                                    <li>Northern Botswana</li>
                                    <li>Angola</li>
                                    <li>Namibia</li>
                                </ul>
                            </p>
                        </div>
                    </aside>
                </li>
                <li>
                    <h3>The White Lion</h3>
                    <figure><img src="White-Lion.jpg.webp" alt="White-Lion.jpg" width="100%"></figure>
                    <p>Anyone with a heart for wildlife, especially the lion community would feel their heart breaking for the White Lion and what they must endure. </p>
                </li>
                <li>
                    <h3>Masai Lion</h3>
                    <aside class="main-column">
                        <div>
                            <figure><img src="Masai-Lion.jpg.webp" alt="Masai-Lion.jpg" width="100%"></figure>
                            <p>The Masai lion, also called the East African lion or Panthera leo nubica, is a lion species found in eastern Africa or Nubia. </p>
                        </div>
                        <div>
                            <h3>Males:</h3><br>
                            <ul>
                                <li>Length: 8.2-9.8-feet</li>
                                <li>Height: 3.3.6-feet</li>
                                <li>Weight: 320-452 pounds</li>
                            </ul><br>
                            <h3>Females:</h3><br>
                            <ul>
                                <li>Length 7.5-8.5-feet</li>
                                <li>Tallness 3-3.6-feet</li>
                                <li>Weight 220-264-pounds</li>
                            </ul>
                        </div>
                    </aside>
                </li>
                <li>
                    <h3>The Abyssinian</h3>
                    <figure><img src="Abyssinian-Lion.jpg.webp" alt="Abyssinian-Lion.jpg" width="100%"></figure>
                    <p>This lion type is a mystery to science and science is working hard to find the answers to their DNA</p>
                </li>
            </ol>
            <h2>10 Facts About Lion</h2>
            <ol>
                <li>Nearly all wild lions live in Africa, but one small population exists elsewhere…</li>
                <li>They can weigh 30 stone</li>
                <li>They start off spotty</li>
                <li>Males’ magnificent manes tell a story</li>
                <li>Cubs are reared together</li>
                <li>Lions can get their water from plants</li>
                <li>Lions are big eaters</li>
                <li>They hunt during storms </li>
                <li>Lions are the only cats who roar together</li>
                <li>There aren’t as many lions as you’d think</li>
            </ol>
            <div>
                <h2>Lions face many threats</h2>
                <nav class="mid-column">
                    <nav>
                        <p>African lion numbers are thought to have declined by over 40% in the just three generations. </p>

                        <p>The main threats are retaliatory or preemptive killing to protect people and livestock, and decreasing natural prey and habitat (for example, due to expanding human settlements and therefore less available grazing). </p>

                        <p>When their natural prey is scarce, lions can cause grave losses to livestock, which can destroy the income of local people. </p>

                        <p> Climate change is another increasing threat – extreme weather may cause more droughts or delay the rains, affecting lions’ prey. </p>

                        <p>They’re also killed for the illegal wildlife trade. In recent years, the demand for lion bone as a substitute for tiger bone in traditional Asian medicine has risen.
                        </p>
                    </nav>
                    <nav>
                        <figure><img src="Large_WW215346.jpg" alt="fearing lion" width="100%"></figure>
                    </nav>
                </nav>
            </div>
            <aside>
                <h3>Favorite quote about lion</h3>
                <p>“It's better to be a lion for a day than a sheep all your life.” - Elizabeth Kenny. 3.</p>
                <details>
                    <summary>Want to know the interpretation click</summary>
                    <p>
                        “Courage is poorly housed that dwells in numbers; the lion never counts the herd that are about him, nor weighs how many flocks he has to scatter.”
                    </p>
                </details>
            </aside>
            <p>To learn more about lion click the
                <a href="https://en.wikipedia.org/wiki/Lion" alt="wikipedia website about lion" target="_blank">wikipedia page</a>
            </p>
        </div>
    </main>
    <footer>
        <p><small>No Copyright</small></p>
    </footer>
</body

</html>
